In [1]:
import pandas as pd
import numpy as np



tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                       'foo', 'foo', 'qux', 'qux'],
                        ['one', 'two', 'one', 'two',
                         'one', 'two', 'one', 'two']]))

In [3]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

                     A         B
first second
bar   one     0.432069  0.845344
      two    -0.022992  0.361402
baz   one    -1.358033 -0.484645
      two     0.296841  0.484779
foo   one     0.462171 -0.199553
      two     1.892226  1.522120
qux   one     0.946815 -0.356954
      two     0.042482  1.253655

In [6]:
df.unstack()

               A                   B
second       one       two       one       two
first
bar     0.432069 -0.022992  0.845344  0.361402
baz    -1.358033  0.296841 -0.484645  0.484779
foo     0.462171  1.892226 -0.199553  1.522120
qux     0.946815  0.042482 -0.356954  1.253655